<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://js.pay.jp/v2/pay.js"></script>

    <style>
    @supports (-webkit-appearance: -apple-pay-button) { 
      .apple-pay-button {
        display: inline-block;
        -webkit-appearance: -apple-pay-button;
      }
      .apple-pay-button-black {
        -apple-pay-button-style: black;
      }
    }
    @supports not (-webkit-appearance: -apple-pay-button) {
      .apple-pay-button {
        display: inline-block;
        background-size: 100% 60%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        border-radius: 5px;
        padding: 0px;
        box-sizing: border-box;
        min-width: 200px;
        min-height: 32px;
        max-height: 64px;
      }
      .apple-pay-button-black {
        background-image: -webkit-named-image(apple-pay-logo-white);
        background-color: black;
      }
    }
    </style>
  </head>
  <body>
    <h1>PAY.JP Apple Pay on the Web サンプル</h1>
    <div id='notice' style="display:none;">
      ここにApple Payの支払いボタンが表示されます。表示されない場合は<a href="https://pay.jp/docs/apple-pay-integrate-web" target="_blank" rel="noopener">こちら</a>の「Apple Pay on the Web が利用可能か判定する」に詳細条件を記載しておりますのでご確認ください。
    </div>
    <div id="apple-pay-button-wrapper" style="display:none;">
      <div id="apple-pay-button" class="apple-pay-button apple-pay-button-black"></div>
      ※動作確認用サンプルのため実行しても実際の決済は行われません
    </div>
    <div>
      <p id="result"></p>
    </div>

    <script type="text/javascript">
      const payjp = Payjp('pk_test_0383a1b8f91e8a6e3ea0e2a9');

      function checkAvailabilityHandler(available) {
        if (available) {
          document.getElementById('apple-pay-button-wrapper').style.display = 'block';
          document.getElementById('notice').style.display = 'none';
        } else {
          document.getElementById('apple-pay-button-wrapper').style.display = 'none';
          document.getElementById('notice').style.display = 'block';
        }
      }

      function onClick() {
        var paymentRequest = {
          countryCode: 'JP',
          currencyCode: 'JPY',
          total: {
            label: 'pay.jp sample',
            amount: '1000'
          }
        };
        var session = payjp.applePay.buildSession(paymentRequest,
          function (result) {
            console.log(result);
            /*
            // サーバーにPAY.JPのトークンを渡して、決済完了後にApplePayのペイメントシートを閉じる例
            $.post( "/your_server_endpoint", { token: result.token.id }).done(function() {
              session.completePayment(ApplePaySession.STATUS_SUCCESS);
            }).fail(function() {
              session.completePayment(ApplePaySession.STATUS_FAILURE);
            });
            */
            document.getElementById('result').innerText = 'Token = ' + result.token.id;
            session.completePayment(ApplePaySession.STATUS_SUCCESS);
          },
          function (e) {
            console.error(e);
            alert(e.error.message);
          }
        );
        session.begin();
      }
      document.getElementById('apple-pay-button').addEventListener('click', onClick);

      payjp.applePay.checkAvailability(checkAvailabilityHandler);
    </script>
  </body>
</html>